/* abetContainer */
.blance-info-container {
  background: var(--hg-bg-user-panel);
  margin: 0.5em;
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.25rem;
}

.balance-info {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--hg-text-primary);
  width: 100%;
}
/* amountsection */
.action-pet-container {
  background: var(--hg-bg-user-panel);
  margin: 0.5em;
  padding: 0.5em;
  border-radius: 0.25rem;
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
}
.action-pet {
  display: flex;
  color: var(--hg-text-primary);
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}
.progress-bar-container {
  margin: 0.25rem auto;
  max-width: calc(75% - 2rem);
}
.progress-bar {
  background: var(--hg-bg-primary);
  border-radius: 1rem;
  box-shadow: inset 0 -2px 4px rgba(92, 92, 92, 0.5);
  height: 4px;
  margin: 0 auto;
  outline: solid 0.25px var(--hg-border-color);
  overflow: hidden;
  width: 100%;
  margin: 7px 0;
}
.bet-progressbar {
  background: var(--hg-bg-accent);
  display: block;
  height: 100%;
}
.select-bet-container {
  align-items: center;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  width: 100%;
  justify-content: center;
}
.btn-incress-decress button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--hg-btn-disabled-color);
}
.btn-incress-decress button:hover {
  /* border: 2px solid green; */
  transform: translateY(1px);
}
.btn-incress-decress:active {
  transform: translateY(1px);
}
.btn-decressincress img {
  width: 25px;
}
/* navbar */
.main-navbar-container {
  background: var(--hg-bg-user-panel);
  margin: 0.5em;
  padding: 0.5em;
}
.main-navbar {
  align-items: center;
  display: flex;
  flex: 1 0 100%;
  justify-content: center;
}
.MainNavbar__list {
  align-items: stretch;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto;
  justify-content: space-around;
  position: relative;
  width: 100%;
  color: var(--hg-text-primary);
}
.MainNavbar__item {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
}
.MainNavbar__item img {
  width: 25px;
}
.sound-line {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 19px;
  height: 2px;
  background-color: #fff;
  transform: translate(-50%, -50%) rotate(45deg);
}

.border-icon {
  display: inline-block;
  padding: 3px 5px 0px 4px;
  border: 2px solid #4ace4a;
  border-radius: 50%;
  position: relative;
  color: #4ace4a;
  transition: all 0.3s ease;
}

.border-icon.active {
  border-color: #fff; /* Change border color to white */
  color: #fff; /* Change icon color to white */
}

.icons-all {
  transition: all 0.3s ease;
}

.icons-all.active {
  color: #fff; /* Change icon color to white */
}

.sound-text {
  margin-top: 10px;
  font-size: 8px;
  font-weight: 600;
  color: var(--hg-text-primary);
}

.btn-decressincress img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.btn-decressincress img:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 2px rgba(0, 255, 0, 0.6));
  background: none;
  display: inline-block;
}
.add-liner {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
}
.add-liner img {
  width: 70px;
}
.slider-wrapper {
  position: relative;
  width: 50%;
  height: 100px;
  margin: auto;
  margin-top: 1rem;
}

.lines-container {
  height: 70%;
  display: flex;
  justify-content: center;
  /* color: var(--hg-text-primary); */
  /* font-size: 5rem;
  font-weight: 800; */
}
.plus-section {
  text-align: center;

  /* background-color: red; */
}
.plus-section h1 {
  font-size: 14px;
  color: white;
  font-size: 600;
}
.plus-section img {
  width: 60px;

  margin-top: 0.5rem;
}
.bet-icon {
  width: 40px;
  height: 40px;
}

/* resposive UI */
@media (max-width: 768px) {
  .blance-info-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* / height: 20%; / */
    width: 100%;
    background: var(--hg-bg-user-panel);
    margin: 0;
    border-radius: 4px;
    margin-top: 0.5rem;
  }

  .action-pet-container {
    background: var(--hg-bg-user-panel);
    margin: 0;
    /* / padding: 12px; / */
    border-radius: 0.25rem;
    margin-top: 0.5rem;
  }
  .select-bet-container {
    gap: 20px;
  }
  .main-navbar-container {
    background: var(--hg-bg-user-panel);
    margin: 0;
    /* / padding: 0.4em; / */
    border-radius: 4px;
    margin-top: 0.5rem;
  }
}
