/* components/Loader.css */
.loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid white;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    border-radius: .5rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.please-check{
    color:white ;
}
.please-para{
    font-size: 1.5rem;
    color: green;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader p {
    margin-top: 10px;
    color: white;
    font-size: 16px;
}

.loader-1 {
    border: 4px solid #d0021b40;
    border-radius: 50%;
    border-top: 4px solid #0ebf6a;
    width: 40px;
    margin: 2rem auto;
    height: 40px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 1.5s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }